# java_cours_2

./: README.md  pom.xml
src/main/java/fr/wijin/aspecttuto/app/: Example.java
src/main/java/fr/wijin/aspecttuto/aspect/: Log.java  LoggingAspect.java
src/main/java/fr/wijin/aspecttuto/config/: AppConfig.java
src/main/java/fr/wijin/aspecttuto/service/: TransferService.java  TransferServiceImpl.java
src/main/resources/: logback.xml
